{
  "name": "LogMyMudra",
  "short_name": "LogMyMudra",
  "description": "Personal finance tracker - track expenses, budgets, and goals",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#059669",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
